<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Página en construcción</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QX24G19DFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QX24G19DFK');
</script>
</head>
<style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }
      html {
            font-size: 62.5%;
            background-color: #013253;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;

      }
      header img {
            padding: 5rem 0;
      }
      body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            text-align: center;
            max-width: 900px;            
      }    

      body p {
            font-size: small;
            padding: 1rem;
      }

      body img {
            width: 320px;
            padding: 1.2rem;
            align-self: center;
            
      }

</style>
<header>
      <img src="./imgs/logo-ponorte.jpg" alt="">
</header>
<body>
      <h1>Puertas Automáticas del Norte S.A. de C.V.</h1>
      <p>Página Web en construcción, disculpe las molestias</p>
      <img src="./imgs/pngWebEnConstruccion.png" alt="">
      <p>Quedamos a sus órdenes en:</p>
      <p>Tel. (81) 8311-1600</p>
      <p>ventas@panorte.com</p>
      
</body>
</html>